.contact__container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.section__header {
  flex: 1;
}

.contact__group {
  display: grid;
  grid-template-columns: 45% 50%;
  justify-content: space-between;
  gap: 20px;
  margin: auto;
  width: 65%;
}

.contact__options {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.contact__option {
  border-radius: var(--border-radius-3);
  background: var(--color-contact-card);
  border: solid 1px rgba(var(--card-border-rgb), 0.15);
  transition:
    background 200ms,
    border 200ms;
  padding: 1.2rem;
  text-align: center;
  cursor: pointer;
}

.contact__option:hover {
  background: transparent;
  border-color: var(--color-primary);
}

.contact__icon {
  font-size: 25px;
  margin-bottom: 0.5rem;
}

.contact__option a {
  margin-top: 0.7rem;
  display: inline-block;
  font-size: 12px;
}

.contact__option h5 {
  font-size: 12px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

input,
textarea {
  width: 100%;
  padding: 1.5rem;
  border-radius: var(--border-radius-3);
  background: rgba(var(--card-rgb), 0.1);
  border: solid 1px rgba(var(--card-border-rgb), 0.15);
  resize: none;
  color: var(--color-white);
}

input:focus,
textarea:focus {
  border-color: var(--color-primary);
}

button {
  padding: 15px 25px;
  border-radius: var(--border-radius-5);
  color: var(--color-text);
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  background: var(--color-ui-2);
  text-align: center;
  cursor: pointer;
}

.btn__primary {
  background: var(--gradient-1);
  color: var(--color-white);
  background-size: 200% auto;
  transition: var(--transition);
}

.btn__primary:hover {
  background-position: right center;
}

.primary__title {
  font-size: 55px;
  font-weight: 900;
  margin: 20px 0;
  background: linear-gradient(
    to right,
    var(--color-primary) 0%,
    var(--color-white) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

@media (max-width: 1024px) {
  .contact__group {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

@media (max-width: 950px) {
  .contact__container {
    flex-direction: column;
  }

  .primary__title {
    text-align: center;
  }

  .contact__group {
    width: 100%;
  }
}

@media (max-width: 1100px) {
  .primary__title {
    font-size: 32px;
  }
}
